{
  "hosting": {
    "public": "src/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "testing/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
         "source": "/u/**",
         "destination": "/u.html"
      },
      {
         "source": "/note/**",
         "destination": "/note.html"
      },
      {
         "source": "/userstudio/**",
         "destination": "/userstudio.html"
      }
    ]
  }
}
