{
  "name": "lit-au-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@vaadin/router": "^2.0.1",
    "firebase": "^12.6.0",
    "lit": "^3.3.1"
  }
}
